{
  "name": "aFunctionLanguage",
  "version": "1.0.0",
  "description": "a function language",
  "main": "index.js",
  "dependencies": {
    "js-beautify": "^1.5.5",
    "pegjs": "^0.8.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "pegjs": "^0.8.0"
  },
  "scripts": {
    "start": "coffee compile.coffee aFuncLang.pegjs",
    "test": "cat test.afl | coffee compile.coffee aFuncLang.pegjs test.js"
  },
  "author": "casper.szy",
  "license": "ISC"
}
